<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ecommerce.sellerpage.controller.HomeSceneController">
    <children>
        <Label layoutX="262.0" layoutY="14.0" text="E-Commerce" textFill="#065ab4">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <TextField fx:id="searchField" layoutX="51.0" layoutY="68.0" prefHeight="26.0" prefWidth="650.0" promptText="Type and enter to search......" />
        <TableView fx:id="productTable" layoutX="51.0" layoutY="104.0" onMouseClicked="#onClickTable" prefHeight="249.0" prefWidth="650.0">
            <columns>
                <TableColumn fx:id="nameCol" prefWidth="89.59994125366211" text="Name" />
                <TableColumn fx:id="typeCol" prefWidth="74.39996337890625" text="Type" />
                <TableColumn fx:id="colorCol" prefWidth="101.60005187988281" text="Color" />
                <TableColumn fx:id="priceCol" prefWidth="94.39996337890625" text="Price" />
                <TableColumn fx:id="quantityCol" prefWidth="60.0" text="Quantity" />
            <TableColumn fx:id="detailsCol" prefWidth="116.5999755859375" text="Details" />
            <TableColumn fx:id="sizeCol" prefWidth="113.79998779296875" text="Size" />
            </columns>
        </TableView>
        <Separator layoutX="239.0" layoutY="365.0" prefHeight="0.0" prefWidth="272.0" />
        <Label alignment="CENTER" layoutX="51.0" layoutY="375.0" prefHeight="19.0" prefWidth="650.0" text="Selected Dress Information">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Label>
        <Separator layoutX="453.0" layoutY="400.0" orientation="VERTICAL" prefHeight="286.0" prefWidth="11.0" />
        <Label fx:id="showNameLabel" layoutX="189.0" layoutY="436.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showTypeLabel" layoutX="189.0" layoutY="470.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showSizeLabel" layoutX="189.0" layoutY="505.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showColorLabel" layoutX="189.0" layoutY="539.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showPriceLabel" layoutX="189.0" layoutY="573.0" prefHeight="27.0" prefWidth="266.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="showDetailsLabel" layoutX="189.0" layoutY="610.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showGenderLabel" layoutX="189.0" layoutY="638.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="436.0" prefHeight="20.0" prefWidth="83.0" text="Dress Size:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="470.0" prefHeight="20.0" prefWidth="83.0" text="Dress Type:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="505.0" prefHeight="20.0" prefWidth="92.0" text="Available Size:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="539.0" prefHeight="20.0" prefWidth="83.0" text="Dress Color:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="575.0" prefHeight="20.0" prefWidth="83.0" text="Price:">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="610.0" prefHeight="20.0" prefWidth="83.0" text="Dress Details:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="667.0" prefHeight="20.0" prefWidth="125.0" text="Avaiable Quantity:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showDiscountLabel1" layoutX="53.0" layoutY="638.0" prefHeight="20.0" prefWidth="136.0" text="Targeted Customers:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="showIdLabel" layoutX="189.0" layoutY="408.0" prefHeight="20.0" prefWidth="266.0">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label layoutX="53.0" layoutY="408.0" prefHeight="20.0" prefWidth="83.0" text="Dress Name:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
      <Button layoutX="511.0" layoutY="487.0" mnemonicParsing="false" onAction="#buyNow" text="Buy Now">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Button layoutX="613.0" layoutY="487.0" mnemonicParsing="false" onAction="#addToCart" text="Add to Cart">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Button>
      <Label layoutX="586.0" layoutY="491.0" text="OR">
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="outputLabel" alignment="CENTER" layoutX="464.0" layoutY="653.0" prefHeight="18.0" prefWidth="283.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button layoutX="628.0" layoutY="26.0" mnemonicParsing="false" onAction="#logOut" text="Log out">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Button>
      <Spinner fx:id="spinnerField" layoutX="190.0" layoutY="665.0" prefHeight="26.0" prefWidth="249.0" />
      <Label fx:id="stockOut" layoutX="189.0" layoutY="664.0" prefHeight="26.0" prefWidth="259.0" text="Stock Out" visible="false">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Label>
      <Button layoutX="505.0" layoutY="536.0" mnemonicParsing="false" onAction="#goCart" prefHeight="30.0" prefWidth="200.0" text="Go To Your Cart">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
